# XLOTP

./: .gitignore  README.md  XLOTP.sln
.github/workflows/: release-build.yml
src/XLOTP/: Program.cs  XLOTP.csproj
src/XLOTP/Commands/: CliCommand.cs  CodeCommand.cs  CommandHelper.cs  ConfigureCommand.cs  ProfilesCommand.cs  SendCommand.cs
src/XLOTP/Configuration/: ConfigStore.cs  XlOtpConfig.cs
src/XLOTP/Security/: ProtectionScopeHelper.cs  SecretProtector.cs
src/XLOTP/Totp/: TotpAlgorithm.cs  TotpCalculator.cs  TotpOptions.cs
src/XLOTP/Util/: Base32Encoding.cs  OptionReader.cs
